# refactoring-impact-assessor

./: README.md  pom.xml  projects_to_analyze.txt
src/main/java/nl/jiankai/refactoring/: Main.java
src/main/java/nl/jiankai/refactoring/configuration/: ApplicationConfiguration.java  CacheLocation.java
src/main/java/nl/jiankai/refactoring/core/project/: CompositeProjectFactory.java  LocalFileProjectDiscovery.java  Project.java  ProjectDiscovery.java  ProjectFactory.java  ProjectListener.java  ProjectManager.java  ProjectObservable.java  ProjectType.java
src/main/java/nl/jiankai/refactoring/core/project/dependencymanagement/: MavenProjectDependencyResolver.java  ProjectCoordinate.java  ProjectData.java  ProjectDependencyResolver.java  ProjectResolveException.java
src/main/java/nl/jiankai/refactoring/core/project/git/: GitOperationException.java  GitRepository.java  GitUtil.java  JGitRepository.java  JGitRepositoryFactory.java
src/main/java/nl/jiankai/refactoring/core/project/maven/: MavenProject.java  MavenProjectFactory.java
src/main/java/nl/jiankai/refactoring/core/project/query/: JGitProjectQuery.java  JavaParserProjectQuery.java  Method.java  MethodUsages.java  ProjectQuery.java
src/main/java/nl/jiankai/refactoring/core/project/repository/: Artifact.java  ArtifactRepository.java
src/main/java/nl/jiankai/refactoring/core/project/repository/maven/: MavenCentralRepository.java
src/main/java/nl/jiankai/refactoring/core/refactoring/: CachedRefactoringImpactAssessor.java  ImpactAssessment.java  Position.java  ProjectImpactInfo.java  ProjectsToScan.java  Refactoring.java  RefactoringData.java  RefactoringDetector.java  RefactoringImpact.java  RefactoringImpactAssessor.java  RefactoringStatistics.java  RefactoringStatisticsGenerator.java  RefactoringType.java
src/main/java/nl/jiankai/refactoring/core/refactoring/javaparser/: Dependency.java  JavaParserRefactoringImpactAssessor.java  JavaParserUtil.java
src/main/java/nl/jiankai/refactoring/core/refactoring/refactoringminer/: RefactoringMinerRefactoringDetector.java
src/main/java/nl/jiankai/refactoring/core/storage/api/: CacheService.java  EntityStorageService.java  Identifiable.java  Mappable.java  StorageListener.java  StorageObservable.java  StorageService.java
src/main/java/nl/jiankai/refactoring/core/storage/filestorage/: CacheServiceImpl.java  LocalFileStorageService.java  MultiFileCacheService.java
src/main/java/nl/jiankai/refactoring/core/storage/filestorage/refactoringcache/: RefactoringImpactStorageService.java
src/main/java/nl/jiankai/refactoring/core/storage/filestorage/repository/: FileProjectStorageService.java  (+2 more)
src/main/java/nl/jiankai/refactoring/project/: CompositeProjectFactory.java  LocalFileProjectDiscovery.java  Project.java  ProjectDiscovery.java  ProjectFactory.java  ProjectListener.java  ProjectManager.java  ProjectObservable.java
src/main/java/nl/jiankai/refactoring/project/dependencymanagement/: MavenProjectDependencyResolver.java  ProjectData.java  ProjectDependencyResolver.java  ProjectResolveException.java
src/main/java/nl/jiankai/refactoring/project/git/: GitOperationException.java  GitRepository.java  GitUtil.java  JGitRepository.java  JGitRepositoryFactory.java
src/main/java/nl/jiankai/refactoring/project/maven/: MavenProject.java  MavenProjectFactory.java
src/main/java/nl/jiankai/refactoring/refactoring/: CachedRefactoringImpactAssessor.java  ImpactAssessment.java  ProjectImpactInfo.java  ProjectsToScan.java  RefactoringData.java  RefactoringImpact.java  RefactoringImpactAssessor.java  RefactoringStatistics.java  RefactoringStatisticsGenerator.java  RefactoringType.java
src/main/java/nl/jiankai/refactoring/refactoring/javaparser/: Dependency.java  JavaParserRefactoringImpactAssessor.java  JavaParserUtil.java
src/main/java/nl/jiankai/refactoring/serialisation/: JacksonSerializationService.java  SerializationService.java
src/main/java/nl/jiankai/refactoring/storage/api/: EntityStorageService.java  Identifiable.java  Mappable.java  StorageListener.java  StorageObservable.java  StorageService.java
src/main/java/nl/jiankai/refactoring/storage/filestorage/: LocalFileStorageService.java
src/main/java/nl/jiankai/refactoring/storage/filestorage/refactoringcache/: RefactoringImpactStorageService.java
src/main/java/nl/jiankai/refactoring/storage/filestorage/repository/: FileProjectStorageService.java  ProjectDetails.java  ProjectStorageService.java
src/main/java/nl/jiankai/refactoring/tasks/: ScheduledTask.java  ScheduledTaskExecutorService.java  Task.java  TaskExecutorService.java
src/main/java/nl/jiankai/refactoring/util/: FileUtil.java  GitUtil.java  HashingUtil.java  HttpUtil.java  JavaParserUtil.java
src/main/resources/: log4j.properties
